# cows

./: pom.xml
src/main/java/controller/: Controller.java  Listener.java
src/main/java/model/: Database.java  Logic.java  Move.java  Rating.java  User.java
src/main/java/utils/: Helper.java
src/main/resources/: index.jsp
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/jsp/: error.jsp  footer.jsp  game.jsp  header.jsp  login.jsp  register.jsp
src/main/resources/css/: styles.css
src/main/resources/js/: scripts.js
